name: Builder

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build:

    name: Packager
    runs-on: ubuntu-latest

    steps:
    - name: 🧰 Checkout
      uses: actions/checkout@v3
      
    - name: 🐳 Setup Docker
      run: |
        sudo apt install docker.io
        docker build -t "github_runner" .

    - name: 🛠️ Build
      run: |
        docker run -v $(pwd):/build -it "github_runner" \
        pyinstaller --noconfirm --onefile --name "PluginLoader" --add-data ./plugin_loader/static:/static --add-data ./plugin_loader/templates:/templates ./plugin_loader/*.py
        
    - name: ⬆️ Upload package
      uses: actions/upload-artifact@v2
      with:
        name: Plugin Loader
        path: |
          ./dist/*
