name: Builder

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build:

    name: Packager
    runs-on: ubuntu-latest

    steps:
    - name: 🧰 Checkout
      uses: actions/checkout@v3
      
    - name: 🐋 Setup Docker
      uses: docker-practice/actions-setup-docker@master

    - name: 🐳 Build Container
      run: docker build -t "github_runner" .

    - name: 🛠️ Build
      run: |
        docker run -v $(pwd):/build "github_runner" \
        if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi && \
        pyinstaller --noconfirm --onefile --distpath ./out --name "PluginLoader" --add-data ./plugin_loader/static:/static --add-data ./plugin_loader/templates:/templates ./plugin_loader/*.py
        
    - name: ⬆️ Upload package
      uses: actions/upload-artifact@v2
      with:
        name: Plugin Loader
        path: |
          ./out/*
