name: Builder

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

permissions:
  contents: read

jobs:
  build:

    name: Packager
    runs-on: ubuntu-latest

    steps:
    - name: 🧰 Checkout
      uses: actions/checkout@v3

    - name: 💎 Set up NodeJS 17
      uses: actions/setup-node@v3
      with:
        node-version: 17
      
    - name: 🐍 Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
        
    - name: ⬇️ Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: ⬇️ Install NodeJS dependencies
      run: |
        cd frontend
        npm i
        npm run build

    - name: 🛠️ Build
      run: |
        pyinstaller --noconfirm --onefile --name "Decky" --add-data ./backend/static:/static ./backend/*.py
        
    - name: ⬆️ Upload package
      uses: actions/upload-artifact@v2
      with:
        name: Plugin Loader
        path: |
          ./dist/*
